extent.reporter.spark.start=true
extent.reporter.spark.out=target/cucumber-reports/extended-report.html

#Screenshot
screenshot.dir=target/Screenshots
screenshot.rel.path=../Screenshots/

#Adding folder name and non repeating pattern
#basefolder.name=target/cucumber-reports/Report
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss